# Cosmetic Insights: Navigating Cosmetics Trends and Consumer Behavior with Tableau

## Project Overview

This project analyzes a cosmetics dataset using Tableau to identify trends in brands, product categories, pricing, rankings, and skin-type suitability. The dashboard provides business insights to help companies improve product strategies and customer satisfaction.

## Tools Used

- Tableau Desktop
- Microsoft Excel
- GitHub

## Dataset

The dataset contains cosmetic product information including:

- Brand
- Product Name
- Category
- Price
- Rank
- Ingredients
- Dry Skin
- Oily Skin
- Normal Skin
- Combination Skin
- Sensitive Skin

## Project Status

🚧 In Progress

## Team

**Team Lead**
- Pidugu Kokila

**Members**
- Asritha Sighakolli
- Chinnakotla Lavanya
- Kesari Swethana
- Nandini Polisetty# DATA-ANALYTICS-WITH-TABLEAU
